# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

```
df.loc[ '2013-01-01', 'A'] # single value located in row '2013-01-01', col 'A'
df.loc[ '2013-01-01', ['A', 'B'] ] # 印出座標 row '2013-01-01', col 'A'和'B'的所有值
df.loc[ '2013-01-01':'2013-01-02', 'A' ] # 印出座標 row '2013-01-01'到'2013-01-02', col 'A'的所有值
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] # 印出座標 row '2013-01-01'到'2013-01-05', col 'A'到'C'的所有值
```

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.175181 -0.670188  1.019186
1 -0.363311  0.636415 -0.781739
2 -0.519633  0.089940  0.337811
3 -2.682199  0.355994 -0.463159
4 -0.531327 -0.993162  0.303963
5  0.814436 -1.231424  1.072835

In [3]:
print('first 3 rows:\n', df[0:3])
print('\nodd rows:\n', df.iloc[1::2])
print('\nlast 2 columns:\n', df.iloc[:, -2:])
print('\neven columns:\n', df.iloc[:, 0::2])

first 3 rows:
        col1      col2      col3
0  0.175181 -0.670188  1.019186
1 -0.363311  0.636415 -0.781739
2 -0.519633  0.089940  0.337811

odd rows:
        col1      col2      col3
1 -0.363311  0.636415 -0.781739
3 -2.682199  0.355994 -0.463159
5  0.814436 -1.231424  1.072835

last 2 columns:
        col2      col3
0 -0.670188  1.019186
1  0.636415 -0.781739
2  0.089940  0.337811
3  0.355994 -0.463159
4 -0.993162  0.303963
5 -1.231424  1.072835

even columns:
        col1      col3
0  0.175181  1.019186
1 -0.363311 -0.781739
2 -0.519633  0.337811
3 -2.682199 -0.463159
4 -0.531327  0.303963
5  0.814436  1.072835

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [4]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   16  32  11  28
1   15  35  26  24
2   37  17  13  13
3   30  14  10  28
4   18  30  39  34
5   17  16  35  37
6   25  36  38  20
7   12  38  15  16
8   31  34  16  10
9   32  15  16  20
10  33  35  36  31
11  10  35  14  15
12  12  35  32  33
13  37  13  25  30
14  11  14  11  20

In [5]:
print('first col > 20:\n', df[df[0] > 20])
print('\nfirst column + second column > 50:\n', df[df[0] + df[1] > 50])
print('\nfirst column < 30 or second column > 30:\n', df[(df[0] < 30) | (df[1] > 30)])
print('\ntotal sum of row > 100:\n', df[df.sum(axis=1) > 100])

first col > 20:
      0   1   2   3
2   37  17  13  13
3   30  14  10  28
6   25  36  38  20
8   31  34  16  10
9   32  15  16  20
10  33  35  36  31
13  37  13  25  30

first column + second column > 50:
      0   1   2   3
2   37  17  13  13
6   25  36  38  20
8   31  34  16  10
10  33  35  36  31

first column < 30 or second column > 30:
      0   1   2   3
0   16  32  11  28
1   15  35  26  24
4   18  30  39  34
5   17  16  35  37
6   25  36  38  20
7   12  38  15  16
8   31  34  16  10
10  33  35  36  31
11  10  35  14  15
12  12  35  32  33
14  11  14  11  20

total sum of row > 100:
      0   1   2   3
4   18  30  39  34
5   17  16  35  37
6   25  36  38  20
10  33  35  36  31
12  12  35  32  33
13  37  13  25  30